@import '../../../styles.sass'
    
.divDetail
    background-color: $background-color
    border-radius: 10px
    padding: 10px
    
.divDetailBorder
    border-left: solid
    border-color: $darkGray
    border-width: thin

.divDetailValues
    font-family: "Rubik"
    margin-top: 1em
    margin-bottom: 1em
    padding-left: 1em
    
    span
        color: $darkGray
        font-size: 13px
        font-weight: 500
    p
        color: $veryDarkGray
        font-size: 18px
        font-weight: 700
        margin-bottom: 0rem


@media only screen and (max-width: 375px) 
    .divDetailValues
        width: 100%
        margin-top: 0em
        margin-bottom: 0em
        text-align: center
        padding-left: 0em
         
        span
            font-size: 10px
        p
            font-size: 14px
            margin-bottom: 0rem

    .divDetailBorder
        border-left: none